Descriptor: NetVLAD

Max recall at 0.99

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
MCL                        0.948             0.978             0.030             0.804              0.002              0.563
MCL_RTK_motion             0.946             0.964             0.036             0.998              0.042              0.810
SeqMatch                   0.406             0.831             0.002             0.311              0.008              0.062
Single                     0.496             0.658             0.008             0.040              0.012              0.012
Topological                0.741             0.917             0.002             0.920              0.146              0.576

AUC

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
MCL                        0.998             0.999             0.924             0.993              0.840              0.980
MCL_RTK_motion             0.998             0.999             0.955             1.000              0.925              0.992
SeqMatch                   0.980             0.994             0.736             0.905              0.538              0.737
Single                     0.974             0.988             0.627             0.827              0.392              0.535
Topological                0.990             0.997             0.893             0.996              0.850              0.975

Compute time per iteration

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
MCL                         62.1              64.5              58.6              50.2              nan                 46.7
MCL_RTK_motion              61.9              62.7              55.2              67.2               47.2               48.3
SeqMatch                    14.7              14.7              15.4              16.0               15.5               15.5
Single                       7.9               7.9               8.1               8.3                8.5                8.5
Topological                  9.2               9.2               9.7               9.7                9.7                9.7

Number of steps until localized

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
MCL                          5.6               5.3               9.4              14.2              nan                 18.1
MCL_RTK_motion               5.5               5.5               9.6               8.9               15.2               16.8
SeqMatch                    10.0              10.0              10.0              10.0               10.0               10.0
Single                       1.0               1.0               1.0               1.0                1.0                1.0
Topological                  9.3               6.4               5.0               9.8               19.8               17.5
