Descriptor: DenseVLAD

Max recall at 0.99

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
Graph                      0.620             0.897             0.102             0.426              0.076              0.307
MCL                        0.938             0.966             0.002             0.802              0.010              0.473
MCL_RTK_motion             0.938             0.958             0.078             1.000              0.002              0.864
SeqMatch                   0.339             0.835             0.010             0.474              0.036              0.222
Single                     0.128             0.708             0.036             0.094              0.024              0.048
Topological                0.707             0.936             0.002             0.909              0.004              0.800

AUC

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
Graph                      0.985             0.996             0.857             0.956              0.760              0.876
MCL                        0.995             0.999             0.909             0.994              0.875              0.987
MCL_RTK_motion             0.997             0.999             0.972             1.000              0.917              0.995
SeqMatch                   0.980             0.993             0.835             0.965              0.714              0.870
Single                     0.958             0.987             0.717             0.824              0.506              0.651
Topological                0.990             0.997             0.905             0.997              0.881              0.983

Compute time per iteration

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
Graph                       22.1              39.8              11.9              20.7               15.4               15.2
MCL                         59.8              62.1              39.8              50.7               52.5               47.2
MCL_RTK_motion              58.4              59.8              43.2              69.9               47.7               53.6
SeqMatch                     9.1               9.1               9.0               8.9                8.9                8.9
Single                       8.7               8.9               8.6               8.6                8.6                8.6
Topological                 10.1              10.2               9.4               9.4                9.4                9.4

Number of steps until localized

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
Graph                        8.7               4.6              12.0               9.4               10.3               11.5
MCL                          5.5               5.4               9.0              12.3                9.5               16.1
MCL_RTK_motion               5.9               5.7              15.4               7.4               19.0               13.8
SeqMatch                    10.0              10.0              10.0              10.0               10.0               10.0
Single                       1.0               1.0               1.0               1.0                1.0                1.0
Topological                 10.5               6.4              15.0              10.0               23.5               13.1
