Descriptor: DenseVLAD

Max recall at 0.99

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
MCL                        0.933             0.964             0.002             0.826              0.002              0.452
MCL_RTK_motion             0.940             0.960             0.152             1.000              0.002              0.845
SeqMatch                   0.339             0.835             0.010             0.474              0.036              0.222
Single                     0.128             0.708             0.036             0.094              0.024              0.048
Topological                0.707             0.936             0.002             0.909              0.004              0.800

AUC

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
MCL                        0.994             0.999             0.914             0.994              0.875              0.987
MCL_RTK_motion             0.997             0.999             0.975             1.000              0.912              0.995
SeqMatch                   0.980             0.993             0.835             0.965              0.714              0.870
Single                     0.958             0.987             0.717             0.824              0.506              0.651
Topological                0.990             0.997             0.905             0.997              0.881              0.983

Compute time per iteration

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
MCL                         62.2              65.1             nan                51.6               49.2               47.7
MCL_RTK_motion              62.9              64.5              48.4              72.1              nan                 57.0
SeqMatch                    16.0              16.0              16.5              15.8               15.5               15.4
Single                       8.0               8.1               8.7               8.5                8.6                8.6
Topological                  9.2               9.2              10.1               9.7                9.7                9.8

Number of steps until localized

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
MCL                          5.8               5.6             nan                12.4               18.0               15.8
MCL_RTK_motion               5.7               5.5              13.4               7.3              nan                 13.9
SeqMatch                    10.0              10.0              10.0              10.0               10.0               10.0
Single                       1.0               1.0               1.0               1.0                1.0                1.0
Topological                 10.5               6.4              15.0              10.0               23.5               13.1
