Tolerance: 5m 10deg

Max recall at 0.99

 Models            Rain NetVLAD    Rain DenseVLAD    Dusk NetVLAD    Dusk DenseVLAD    Night NetVLAD    Night DenseVLAD
--------------  --------------  ----------------  --------------  ----------------  ---------------  -----------------
MCL                        9.2               5.2            56.4              10.2             61.4               73.8
MCL_RTK_motion            20.4               7.4            90.4              88.4             78.0               85.2
MCL_odom_only              8.8              11.8             3.4               5.0              0.0                0.2
SeqSLAM                    5.0               3.2            14.4               8.0              8.2                9.0
Single                    52.0              52.2             5.6               4.8              3.2                0.4
Topological               82.6              76.4            87.0              68.2             52.4               60.4

Compute time per iteration

 Models            Rain NetVLAD    Rain DenseVLAD    Dusk NetVLAD    Dusk DenseVLAD    Night NetVLAD    Night DenseVLAD
--------------  --------------  ----------------  --------------  ----------------  ---------------  -----------------
MCL                       50.9              63.3            64.2              51.2             67.1               71.9
MCL_RTK_motion            53.5              58.2            69.3              74.1             57.0               69.8
MCL_odom_only             28.4             inf              30.1              32.8            nan                 28.1
SeqSLAM                   95.3              94.9            95.1              94.6             95.1               95.0
Single                    90.8              90.5            90.4              90.0             90.4               90.2
Topological              121.6             115.0           110.5             107.4             99.2              101.3

Number of steps until localized

 Models            Rain NetVLAD    Rain DenseVLAD    Dusk NetVLAD    Dusk DenseVLAD    Night NetVLAD    Night DenseVLAD
--------------  --------------  ----------------  --------------  ----------------  ---------------  -----------------
MCL                       14.3              14.2            13.2              13.7             17.3               13.3
MCL_RTK_motion            14.7              15.1            11.7               9.8             16.1               12.2
MCL_odom_only             21.2              18.2            25.9              23.2            nan                 28.0
SeqSLAM                   30.0              30.0            30.0              30.0             30.0               30.0
Single                     1.0               1.0             1.0               1.0              1.0                1.0
Topological                7.5               9.4             8.8              11.8             15.9               12.9
