Descriptor: NetVLAD

Max recall at 0.99

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
Graph                      0.700             0.883             0.046             0.146              0.044              0.064
MCL                        0.938             0.976             0.036             0.800              0.000              0.558
MCL_RTK_motion             0.942             0.966             0.034             1.000              0.072              0.761
SeqMatch                   0.406             0.831             0.002             0.311              0.008              0.062
Single                     0.496             0.658             0.008             0.040              0.012              0.012
Topological                0.741             0.917             0.002             0.920              0.146              0.576

AUC

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
Graph                      0.990             0.996             0.734             0.913              0.593              0.749
MCL                        0.998             0.999             0.928             0.993              0.844              0.981
MCL_RTK_motion             0.998             0.999             0.953             1.000              0.925              0.992
SeqMatch                   0.980             0.994             0.736             0.905              0.538              0.737
Single                     0.974             0.988             0.627             0.827              0.392              0.535
Topological                0.990             0.997             0.893             0.996              0.850              0.975

Compute time per iteration

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
Graph                       21.3              35.8               3.6              13.7               14.8               12.1
MCL                         57.9              60.6              51.5              48.2              nan                 45.6
MCL_RTK_motion              57.6              58.6              55.3              66.3               43.1               46.5
SeqMatch                     9.1               9.1               8.9               8.9                9.0                8.9
Single                       8.9               8.9               8.6               8.6                8.8                8.8
Topological                 10.5              10.5               9.3               9.4                9.4                9.4

Number of steps until localized

 Models            Rain 3m, 15deg    Rain 5m, 30deg    Dusk 3m, 15deg    Dusk 5m, 30deg    Night 3m, 15deg    Night 5m, 30deg
--------------  ----------------  ----------------  ----------------  ----------------  -----------------  -----------------
Graph                        8.7               5.3              12.1              12.0                9.8               10.9
MCL                          5.7               5.5              10.1              13.9              nan                 18.2
MCL_RTK_motion               5.7               5.7               9.3               8.9               19.0               17.4
SeqMatch                    10.0              10.0              10.0              10.0               10.0               10.0
Single                       1.0               1.0               1.0               1.0                1.0                1.0
Topological                  9.3               6.4               5.0               9.8               19.8               17.5
